# Draft_DB_Schema_Diagram

Draft for the DB Schema for the relations to notice how its gonna be the relations

## Getting started

Go to https://app.diagrams.net/ and select the option open from Gitlab, then select the repo and the file and thats it. 
So make a commit just ctr + s and the page automatically will make the commig and push it to the current branch 


